body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgba(211, 210, 210, 0.233);
    
}

h1{
    background-color: rgba(102, 102, 102, 0.233);
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0px 1px 3px rgb(131, 131, 131);
}
.content-all-home h2,h3{
    background-color: rgba(0, 0, 0, 0.884);
    text-align: center;
    padding: 6px;
    color: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.877);
    margin-top: 0;
    border-radius: 2px;

}

h2{
    background-color: re;
}

.content-home .article-content{
    height: 100%;
}

.article-content footer{
    background-color: rgba(211, 210, 210, 0.233);
    text-align: center;
    padding: 1px;
}
.article-content .parra{
    font-size:17px;
    padding: 10px;
    background-color: rgba(211, 210, 210, 0.233);
    
}

.content-home .section-content{
    height: 100%;
}

.section-content p{
    background-color: rgba(211, 210, 210, 0.233);
    font-size: 17px;
    padding: 10px;

}

.content-home .content-all-pre{
    height: 100%;
}

.content-all-pre p{
    background-color: rgba(211, 210, 210, 0.233);
    font-size: 17px;
    padding: 10px;
}

.content-all-pre .pre-content{
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.87);
    font-size: 15px;
    text-align: left;
}
.pre-content p{
    /* margin-left: -160px; */
    background-color: rgb(226, 226, 226);
    text-align: center;
    padding: 10px;
}

.content-home .content-all-figure{
    height: 100%;
}
.content-all-figure img{
    width: 600px;
    border-radius: 10px;
    height: 300px;
    margin: 0 auto;    
}
.content-all-figure figcaption{
    background-color: rgba(211, 210, 210, 0.233);
    border-radius: 10px;
    padding: 10px;
    font-size:20px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 0px 3px rgba(116, 113, 113, 0.527);

}

.all-content{
    background-color: rgba(211, 210, 210, 0.233);
    border-radius: 10px;
    width: 98%;
    margin: 0 auto;
}

.content-all-home{
    display: grid;
    grid-template-columns: 1.9fr 2fr;
    gap: 10px;  
    border-radius: 10px;
}

.content-all-home .content-home{
    background-color: rgba(255, 255, 255, 0.89);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 4px;
    box-shadow: 1px 1px 4px rgb(156, 155, 155);
}

.content-separator{
    text-align: center;
    background-color:rgba(255, 255, 255, 0.945);
    padding: 5px;
    margin: 10px;
    margin-bottom: 30px;
}

.content-all-medium{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
.content-medium1{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 10px;
}

.content-form form{
    background-color: #031c32 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #081c15;
}
form > h3{
    width: 60%;
    border-radius: 20px;
}

form > label{
    background-color: #e63946;
    width: 60%;
    color: black;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px;
    text-align: center;
    color: white;
}

form .content-section >label{
    background-color: #e63946;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px;
    text-align: center;
}
form > input{
    background-color: #13293d;
    padding: 10px;
    border: none;
    border-radius:5px;
    border-bottom: 2px solid rgb(255, 255, 255);
    width: 60%;
}

.content-section .section{
    width: 93%;
    display: flex;
    flex-direction: column;
    height: 52%;
}


form .content-fin{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* background-color: red; */
    
}

form .content-section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

form .content-date{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 250px;
    height: 50px;
}

form .content-date > input{
    background-color: #13293d;
    padding: 15px;
    border: none;
    border-radius:5px;
    border-bottom: 2px solid black;
    width: 200px;
    color: white;
}

form .content-date > label{
    background-color: #e63946;
    width: 208px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 6px;
    padding: 6px;
    text-align: center;
}
form .btn{
    width: 250px;
}

form .content-section{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    width: 230px;
}


form .section{
    background-color:#13293d;
    padding: 8px;
    text-align: center;
    width: 140px;
    color: white;
}


form .btn-enviar{
    background-color:#03071e;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px;
    width: 90%;
}

form .btn-enviar:hover{
    background-color:#370617;
}

.content-card{
    background-color:#EDEDED;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 1px 2px 3px black;
    color: rgb(0, 0, 0);
}

.content-card select{
    width: 80%;
    padding: 10px;
    color: black;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 2px 3px black;
    font-size: 16px;
    cursor: pointer;
    margin: 30px;
    margin-top: 15px;

}

.content-card .aside-content{
    background-color:rgba(211, 210, 210, 0.233);
    text-align: center;
}

.content-card .blockquote-content{
    text-align: center;
    width: 100%;
    height: 100%;
    margin : 0 auto;
}

.blockquote-content > p, footer{
    background-color:rgba(211, 210, 210, 0.233);
    padding: 5px;
}

.content-card select > option{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-align: center;
}

.content-card .red1 {
    background-color: rgb(86, 15, 15);
    color: white;
}
.content-card .red2 {
    background-color: rgba(143, 143, 37, 0.945);
    color: white;
}

.content-card .red3 {
    background-color: rgb(19, 77, 19);
    color: white;
}

.content-card .red4 {
    background-color: rgba(164, 81, 95, 0.886);
    color: white;
}

.content-card .ol-list{
    background-color:rgba(211, 210, 210, 0.233);
    padding: 10px;
    margin: 10px;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style: none;
    text-align: center;
}

.content-card .ol-list li{
    background-color: #13293d;
    padding: 5px;
    color: white;
    border-radius: 3px;
    box-shadow: 1px 2px 3px black;
}

.content-card .ol-list li:hover{
    background-color: #02172b;
    cursor: pointer;
}

.content-card .ul-list{
    width: 90;
    margin: 12px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.content-card .ul-list li{
    background-color:#13293d;   
    text-align: center;
    margin: 5px;
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 2px 3px black;
    list-style-type: none;
    color: white;
}

.content-card .ul-list li:hover{
    background-color: #E63946;
}

.content-card .content-audio{
    background-color:rgba(211, 210, 210, 0.233);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-card .content-audio audio{
    background-color: rgb(80, 11, 11);
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.436);
}
.content-all-final{
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content-final1{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
}


.content-all-final .content-caja1{
    background-color:#FEFEFE;
    width:90%;
    margin: 2px;
}

.content-all-final .content-caja1 dl{
    /* background-color:red; */
    padding: 5px;
    margin: 10px;
}

.content-all-final .content-caja1 dl > dt{
    /* background-color:green; */
    padding: 2px;
    font-weight: bold;
    width: 15%;
    text-align: center;
    border-radius: 10px;
    margin: 5px;
    box-shadow:1px 2px 3px rgba(0, 0, 0, 0.817);

}

.content-caja1 .html{
    background-color: orange;
}
.content-caja1 .css{
    background-color: blue;
}
.content-caja1 .js{
    background-color: yellow;
}

.content-all-final .content-caja1 dl > dd{
    background-color:rgba(211, 210, 210, 0.233);

    padding: 4px;
    border-radius: 3px;
    box-shadow:1px 2px 3px rgba(0, 0, 0, 0.817);
    font-family: "Helvetica Neue",Helvetica,Arial;
}


.content-all-final .content-caja2{
    background-color: #FEFEFE;
    width:90%;
    margin: 10px;
}
.content-caja2 .content-table{
    width:98%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px;
}



.thead-content tr > th{
    background-color:#031C32;
    padding: 5px;
    color: white;
    border-radius: 3px;
}


.tbody-content tr > td{
    background-color:rgb(199, 199, 199);
    text-align: center;
    padding: 6px;
    border-radius: 5px;
}

.tfoot-content tr > td{
    background-color:#031C32;
    text-align: center;
    color: white;
    padding: 5px;
    border-radius: 2px;
}
.content-medium1 h3{
    background-color: #00171f;
    text-align: center;
    padding: 6px;
    color: white;
    box-shadow: 0px 1px 3px rgba(141, 137, 137, 0.911);

}



.content-caja-video{
    background-color:#EDEDED;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 100px;
    box-shadow: 0px 1px 3px rgba(141, 137, 137, 0.911);
}

.content-caja-video h3{
    width: 74%;
    border-radius: 100px;

}

.nav-content{
    background-color: #1E1E1E;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 250px;
    margin: 10px;
}
.conditions-footer{
    /* background-color: red; */
    width: 80%;
    color: white;
    font-size: 17px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.conditions-footer li{
    list-style: none;
    padding: 10px;
}

.conditions-footer li > a{
    text-decoration:none;
    color: white;
}

.content-items{
    /* background-color:blue; */
    width: 80%;
    margin: 10px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}


.content-items li{
    list-style: none;
    padding: 10px;
    width: 90%;
    margin-left: -15px;
    text-align: center;
}

.content-items li > a{
    text-decoration: none;
    color: white;
}

.content-contact{
    /* background-color:red; */
    margin: 10px;
    padding: 10px;
}

.content-contact form{
    background-color:#1E1E1E;
    margin: 10px;
    padding: 10px;
    font-size: 17px;
    text-align: center;
    display: grid;
    place-items: center;
    height: 170px;
    border-radius: 5px;
    /* box-shadow:  1px 1px 3px rgba(128, 128, 128, 0.089); */
}

.content-contact form > label{
    background-color: #252424d8;
}
.content-contact form > input{
    background-color: #413f3f52;
    width: 90%;
    color: white;
    border-bottom: 0.5px solid white;
}
.content-contact form > button{
    background-color: #413f3f7c;
    padding: 10px;
    width: 70%;
    border: none;
    color:white;
    font-size: 17px;
    border-radius:5px;
    box-shadow:  1px 1px 3px rgba(128, 128, 128, 0.37);
}
.content-company{
    /* background-color:red; */
    display: grid;
    place-items: center;
    margin: 10px;
}

.address-content{
    /* background-color:blue; */
    margin-left: -25px;
    color: white;
    padding: 10px;
}

@media screen and (max-width: 1100px){
    .content-all-home{
        background-color:red;
        display: grid;
        grid-template-columns: 100%;
    }
    .content-all-figure .content-figure img{
        width: 100%;
        height: 380px;
        margin-bottom:10px;
    }
    .content-fin{
        /* max-width: 60%; */
    }
    .content-form .content-section, .content-form .content-section2{
        width: 100%;
        padding: 10px;
    }


}

@media screen and (max-width: 900px){
    .content-all-home {
        background-color:rgb(141, 28, 135);
        display: grid;
        grid-template-columns: 100%;
    }
    .content-all-figure .content-figure img{
        width: 100%;
        margin-bottom:10px;
    }
    .content-all-medium{
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-medium1{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .content-all-final{
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-final1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-final1 .content-caja1{
        width: 99%;
    }
    .content-final1 .content-caja2{
        width: 99%;
        margin: 0 auto;
    }
    .content-section{
        /* background-color: red; */
        max-width: 70%;
        margin: 0 auto;
    }
    .nav-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }
}

@media screen and (max-width: 600px){
    .content-all-home{
        /* background-color:rgb(36, 29, 102); */
        display: grid;
        grid-template-columns: 100%;
    }
    .content-all-figure .content-figure img{
        width: 100%;
        margin-bottom:10px;
    }
    .content-all-medium{
        display: grid;
        grid-template-columns: 100%;
    }
    .content-medium1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-all-final{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .content-final1{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .content-final1 .content-caja1{
        width: 99%;
    }
    .content-final1 .content-caja2{
        width: 99%;
        margin: 0 auto;
    }
    .content-section{
        /* background-color: red; */
        max-width: 98%;
        margin: 4px;
    }
    .nav-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }
}
